# ===== CONFIGURAÇÕES DE PRODUÇÃO =====
# Email que enviará as mensagens (Gmail recomendado)
EMAIL_USER=bragasan34@gmail.com
EMAIL_PASS=uhpk dytc dibh ecwr

# Email que receberá as solicitações de consultoria - PRODUÇÃO
# RECIPIENT_EMAIL=contato@aportecapitalcred.com.br

RECIPIENT_EMAIL=bragasan1@yahoo.com.br

# ===== CONFIGURAÇÕES DO SERVIDOR =====
PORT=3001
NODE_ENV=production

# ===== CONFIGURAÇÕES DE UPLOAD =====
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=application/pdf

# ===== CONFIGURAÇÕES DE EMAIL SMTP =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false